
================================================================================================================================================================
					PIZZA

Chicken Supreme
With Tomato Sauce, Chicken Meat, Chicken Salami, Chicken Loaf, Mushrooms, Capsicums, Onions, Mozzarella Cheese, Tomatoes.

Chicken Pepperoni
With Tomato Sauce, Chicken Pepperoni, Mozzarella Cheese.

Chicken Delight
With Bbq Sauce, Chicken Meat, Mushrooms, Onions, Mozzarella Cheese.

Veggie Lover
With Tomato Sauce, Mushrooms, Pineapples, Tomatoes, Capsicums, Onions, Mozzarella Cheese. (contains Garlic, Onions And Cheese Which May Not Be Suitable For Vegetarians).

Triple Chicken
With Thousand Island Sauce, Chicken Rolls, Chicken Meat, Chicken Salami, Mushrooms, Tomatoes, Onions, Mozzarella Cheese.

Island Tuna
With Thousand Island Sauce, Tuna, Pineapples, Onions, Mozzarella Cheese.

=================================================================================================================================================================

					BURGER
Beef Burger.jpg
 patty, applewood smoked bacon, onion strings, hickory bbq sauce, cheddar, lettuce, vine-ripened tomato, toasted brioche bun

Chicken Burger.jpg
crispy buffalo chicken patty, Frank’s RedHot®, bleu cheese crumbles, ranch, lettuce, vine-ripened tomato, toasted brioche bun

Sea Food.jpg
panko-crusted, flash fried sushi-grade ahi tuna patty, avocado, pickled cucumbers, caramel soy drizzle, sriracha aïoli, lettuce, vine-ripened tomato, toasted brioche bun (served rare)*

================================================================================================================================================================
					
					
